{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "CardPlayerDatabase": "Host=192.168.0.18;Port=5432;Database=cardplayerdb;Username=postgres;Password=admin"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "CardPlayer": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
